# twitter-databricks-analyzer-cicd

./: .gitignore  .travis.yml  Makefile  NOTICE  README.md  requirements.txt
.travis/: install.sh  login.sh
deploy/: azuredeploy.json  azuredeploy.parameters.json  deploy.sh
deploy/databricks/: cleanup.sh  configure-cli-auth.sh  configure.sh  create_secrets.py  deploy-libraries.sh
deploy/databricks/config/: cluster.config.json  job.05.once.threshold.config.json  run.01.once.mountstorage.config.json  run.02.continuous.injesttweets.config.json  run.03.continuous.enrichment.config.json  run.04.continuous.savesql.config.json  run.05.continuous.threshold.config.json
deploy/sql/: requirements.sh
docs/: ci-cd-pipeline.xml
notebooks/: 01_initialize.scala  02_twitter_injest.scala  03_enrich_data.scala  04_save_to_sql.scala  05_threshold_based_detection.scala
src/: .project  pom.xml
src/integration-tests/: .project  pom.xml
src/integration-tests/src/main/java/: DatasetCreator.java  PipelineIntegrationTest.java
src/integration-tests/src/main/java/com/microsoft/azure/eventhubs/checkstatus/: ReceiveByDateTime.java
src/social-source-wrapper/: .project  pom.xml
src/social-source-wrapper/src/main/java/social/pipeline/impl/custom/: CustomSocialQueryResult.java  PredefinedSource.java
src/social-source-wrapper/src/main/java/social/pipeline/impl/twitter/: TwitterSocialQueryResult.java  TwitterSource.java
src/social-source-wrapper/src/main/java/social/pipeline/source/: SocialMessage.java  SocialQuery.java  SocialQueryResult.java  SocialSource.java  SourceName.java
src/social-source-wrapper/src/main/resources/: messages.json
src/social-source-wrapper/src/test/java/social/pipeline/impl/custom/: PredefinedSourceTest.java
src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/: MockStatus.java  TwitterSocialQueryResultTest.java  TwitterSourceTest.java
src/social-source-wrapper/src/test/resources/: test_messages.json
